{
  "name": "dev-server",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/lodash": "^3.10.3",
    "flaverr": "^1.9.2",
    "node-schedule": "^1.3.0",
    "sails": "^1.0.2",
    "sails-hook-orm": "^2.0.1",
    "sails-hook-sockets": "^1.5.2"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  },
  "scripts": {
    "start": "nodemon app.js --port 3001",
    "startp": "NODE_ENV=production node app.js",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "test": "NODE_ENV=test mocha test/bootstrap.js test/integration/**/*.test.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tomasruiz/dev-server.git"
  },
  "author": "tomasruiz",
  "license": "",
  "engines": {
    "node": ">=8.10"
  }
}
